# Generated by Django 4.0.3 on 2023-12-22 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='sold',
        ),
    ]
